

GREY COLOUR SCHEME
main font colour (body, headings, active links): #484848
link hover colour: #737373
main bg colour: #eeeeee 
darker bg colour: #dddddd 
bg 1px border lines: #ffffff


BORDER THICKNESS after headings in css here (changed all from 2px to 1px):
header.major > :first-child:after {
  content: '';
  background-color: #545454;
  display: block;
  height: 1px;
  margin: 0.325em 0 0.5em 0;
  width: 100%;
}


RGBA TRANSPARENT COLOURS CHANGED TO ACTUAL HEX CODES: 
e.g. rgba(244, 244, 255, 0.2) 


FOOTER BORDER COLOUR:
#contact {
  border-bottom: solid 1px #ffffff;
  overflow-x: hidden;
}

#contact > .inner > :nth-child(2n - 1) {
  padding: 4em 3em 2em 0 ;
  border-right: solid 1px #ffffff;
  width: 60%;
}


THUMBNAIL SPOTLIGHT HOVER COLOUR:
.spotlights > section > .image:before {
  background: #eeeeee;
  content: '';
  display: block;
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  width: 100%;
}


FOLIO GRID COLOURS:
.tiles article:nth-child(4n - 1), .tiles article:nth-child(4n - 2) {
				width: 60%;
			}

			.tiles article:nth-child(6n - 5):before {
				background-color: #926b48;
			}

			.tiles article:nth-child(6n - 4):before {
				background-color: #3d818a;
			}

			.tiles article:nth-child(6n - 3):before {
				background-color: #8b9744;
			}

			.tiles article:nth-child(6n - 2):before {
				background-color: #c9a472;
			}

			.tiles article:nth-child(6n - 1):before {
				background-color: #e0bc5a;
			}

			.tiles article:nth-child(6n):before {
				background-color: #e36238;
			}

